#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bass/Bass.h
blobal.h
../bass/blobal.h
BassApi.h
../bass/BassApi.h
FileUtils.h
-
logger/Logger.h
-

../bass/BassApi.h
Primitives.h
-

../bass/blobal.h
stdlib.h
-
crtdbg.h
-
cstring
-
stdio.h
-
math.h
-
map
-
set
-
list
-
string
-
vector
-
glibc_s.h
-

../bass/db/ClassedDatabase.h
Database.h
../bass/db/Database.h

../bass/db/Database.h
../Bass.h
../bass/Bass.h
../itemstructs/ItemSet.h
../bass/itemstructs/ItemSet.h
DbFile.h
../bass/db/DbFile.h

../bass/db/DbAnalyser.h
../BassApi.h
../bass/BassApi.h

../bass/db/DbFile.h
../BassApi.h
../bass/BassApi.h
../itemstructs/ItemSet.h
../bass/itemstructs/ItemSet.h

../bass/isc/BinaryFicIscFile.h
IscFile.h
../bass/isc/IscFile.h

../bass/isc/IscFile.h
FileUtils.h
-
../BassApi.h
../bass/BassApi.h
../itemstructs/ItemSet.h
../bass/itemstructs/ItemSet.h

../bass/isc/ItemSetCollection.h
../BassApi.h
../bass/BassApi.h
../itemstructs/ItemSet.h
../bass/itemstructs/ItemSet.h
IscFile.h
../bass/isc/IscFile.h

../bass/isc/ItemTranslator.h
../BassApi.h
../bass/BassApi.h

../bass/itemstructs/BAI32ItemSet.h
ItemSet.h
../bass/itemstructs/ItemSet.h

../bass/itemstructs/BM128ItemSet.h
ItemSet.h
../bass/itemstructs/ItemSet.h

../bass/itemstructs/CoverNode.h

../bass/itemstructs/CoverSet.h
ItemSet.h
../bass/itemstructs/ItemSet.h

../bass/itemstructs/ItemSet.h
windows.h
-
../BassApi.h
../bass/BassApi.h

../bass/itemstructs/Mask.h
../Bass.h
../bass/Bass.h
ItemSet.h
../bass/itemstructs/ItemSet.h
../db/Database.h
../bass/db/Database.h
BM128ItemSet.h
../bass/itemstructs/BM128ItemSet.h
BAI32ItemSet.h
../bass/itemstructs/BAI32ItemSet.h
Uint16ItemSet.h
../bass/itemstructs/Uint16ItemSet.h

../bass/itemstructs/MaskArray.h
../Bass.h
../bass/Bass.h
Mask.h
../bass/itemstructs/Mask.h
iterator
-

../bass/itemstructs/Uint16ItemSet.h
ItemSet.h
../bass/itemstructs/ItemSet.h

../croupier/Croupier.h
Bass.h
../croupier/Bass.h
CroupierApi.h
../croupier/CroupierApi.h
isc/IscFile.h
-

../croupier/CroupierApi.h
Primitives.h
-

../croupier/afopt/AfoptCroupier.h
Windows.h
-
isc/IscFile.h
-
isc/ItemSetCollection.h
-
../Croupier.h
../croupier/Croupier.h

../global.h
stdlib.h
-
crtdbg.h
-
stdio.h
-
math.h
-
map
-
set
-
list
-
string
-
vector
-
deque
-
hash_map
-
unordered_map
-
AlignedAllocator.h
../AlignedAllocator.h

../qtils/AlignedAllocator.h
limits
-
malloc.h
-

../qtils/Config.h
QtilsApi.h
../qtils/QtilsApi.h
string
-
map
-
iostream
-
fstream
-
sstream
-

../qtils/FileUtils.h
QtilsApi.h
../qtils/QtilsApi.h
windows.h
-
dirent.h
-
regex.h
-

../qtils/Primitives.h
algorithm
-
cstdint
-
cfloat
-

../qtils/QtilsApi.h
Primitives.h
../qtils/Primitives.h

../qtils/RandomUtils.h
QtilsApi.h
../qtils/QtilsApi.h

../qtils/StringUtils.h
QtilsApi.h
../qtils/QtilsApi.h

../qtils/SystemUtils.h
QtilsApi.h
../qtils/QtilsApi.h
windows.h
-
Tlhelp32.h
-
vector
-

../qtils/TimeUtils.h
QtilsApi.h
../qtils/QtilsApi.h

../qtils/VORegistry.h
QtilsApi.h
../qtils/QtilsApi.h

../qtils/glibc_s.h
cstdio
-
cstdlib
-
cstddef
-
ctime
-
errno.h
-

../qtils/logger/FileLogger.h
Logger.h
../qtils/logger/Logger.h

../qtils/logger/Log.h
../QtilsApi.h
../qtils/QtilsApi.h
Logger.h
../qtils/logger/Logger.h
StdOutLogger.h
../qtils/logger/StdOutLogger.h
FileLogger.h
../qtils/logger/FileLogger.h
logger/Log.h
-

../qtils/logger/Logger.h
../QtilsApi.h
../qtils/QtilsApi.h

../qtils/logger/StdOutLogger.h
Logger.h
../qtils/logger/Logger.h

/home/dtai/Downloads/Krimp/trunk/FicConf.cpp
global.h
/home/dtai/Downloads/Krimp/trunk/global.h
Bass.h
-
Config.h
-
FileUtils.h
-
VORegistry.h
-
logger/Log.h
-
FicConf.h
/home/dtai/Downloads/Krimp/trunk/FicConf.h

/home/dtai/Downloads/Krimp/trunk/FicConf.h

/home/dtai/Downloads/Krimp/trunk/FicMain.cpp
global.h
/home/dtai/Downloads/Krimp/trunk/global.h
direct.h
-
windows.h
-
sys/stat.h
-
string
-
iostream
-
time.h
-
omp.h
-
RandomUtils.h
-
Config.h
-
FileUtils.h
-
StringUtils.h
-
SystemUtils.h
-
TimeUtils.h
-
logger/Log.h
-
Bass.h
-
db/ClassedDatabase.h
-
db/DbFile.h
-
isc/IscFile.h
-
isc/ItemSetCollection.h
-
Croupier.h
-
FicConf.h
/home/dtai/Downloads/Krimp/trunk/FicConf.h
algo/Algo.h
/home/dtai/Downloads/Krimp/trunk/algo/Algo.h
algo/CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
tasks/TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h
tasks/MainTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/MainTH.h
tasks/MineTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/MineTH.h
tasks/DataTransformTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/DataTransformTH.h
tasks/ClassifyTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/ClassifyTH.h
tasks/StreamTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/StreamTH.h
FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h

/home/dtai/Downloads/Krimp/trunk/FicMain.h
isc/IscFile.h
-
itemstructs/ItemSet.h
-

/home/dtai/Downloads/Krimp/trunk/algo/Algo.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
omp.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
isc/ItemSetCollection.h
-
CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
Algo.h
/home/dtai/Downloads/Krimp/trunk/algo/Algo.h
coverfull/CoverFull.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CoverFull.h
coverfull/ParallelCoverFull.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/ParallelCoverFull.h
coverpartial/CoverPartial.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CoverPartial.h
coverpartial/ParallelCoverPartial.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/ParallelCoverPartial.h

/home/dtai/Downloads/Krimp/trunk/algo/Algo.h
itemstructs/ItemSet.h
-
CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/CTFile.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
db/Database.h
-
itemstructs/ItemSet.h
-
CTFile.h
/home/dtai/Downloads/Krimp/trunk/algo/CTFile.h

/home/dtai/Downloads/Krimp/trunk/algo/CTFile.h

/home/dtai/Downloads/Krimp/trunk/algo/CTISList.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
itemstructs/ItemSet.h
-
CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h

/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h

/home/dtai/Downloads/Krimp/trunk/algo/CTLog.cpp

/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
logger/Log.h
-
CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
db/Database.h
-
isc/ItemSetCollection.h
-
itemstructs/ItemSet.h
-
CTFile.h
/home/dtai/Downloads/Krimp/trunk/algo/CTFile.h
coverfull/CFCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.h
coverpartial/CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h
coverpartial/CPACodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPACodeTable.h
coverpartial/CCPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCPCodeTable.h
coverpartial/CCCPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCCPCodeTable.h
coverpartial/CPOCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPOCodeTable.h
coverpartial/CPROCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPROCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
Bass.h
-
itemstructs/ItemSet.h
-

/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
isc/ItemSetCollection.h
-
isc/ItemTranslator.h
-
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h
CFCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.h
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CoverFull.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
CoverFull.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CoverFull.h
CFCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CoverFull.h
../Algo.h
/home/dtai/Downloads/Krimp/trunk/algo/Algo.h

/home/dtai/Downloads/Krimp/trunk/algo/coverfull/ParallelCoverFull.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
omp.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
isc/ItemSetCollection.h
-
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
CoverFull.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CoverFull.h
ParallelCoverFull.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/ParallelCoverFull.h

/home/dtai/Downloads/Krimp/trunk/algo/coverfull/ParallelCoverFull.h
itemstructs/ItemSet.h
-
CoverFull.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CoverFull.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCCPCodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
omp.h
-
cassert
-
CCCPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCCPCodeTable.h
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCCPCodeTable.h
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
itemstructs/ItemSet.h
-
itemstructs/Mask.h
-
itemstructs/MaskArray.h
-

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCPCodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
isc/ItemSetCollection.h
-
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h
CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h
CCPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCPCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CCPCodeTable.h
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPACodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
itemstructs/CoverNode.h
-
isc/ItemSetCollection.h
-
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h
CPACodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPACodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPACodeTable.h
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
isc/ItemSetCollection.h
-
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h
CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPOCodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
RandomUtils.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
isc/ItemSetCollection.h
-
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h
CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h
CPOCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPOCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPOCodeTable.h
CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPROCodeTable.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
RandomUtils.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
itemstructs/CoverSet.h
-
isc/ItemSetCollection.h
-
../CTISList.h
/home/dtai/Downloads/Krimp/trunk/algo/CTISList.h
CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h
CPROCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPROCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPROCodeTable.h
CPCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPCodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CoverPartial.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
CoverPartial.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CoverPartial.h
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CoverPartial.h
../Algo.h
/home/dtai/Downloads/Krimp/trunk/algo/Algo.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/ParallelCoverPartial.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/algo/global.h
time.h
-
omp.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
isc/ItemSetCollection.h
-
../CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
CoverPartial.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CoverPartial.h
ParallelCoverPartial.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/ParallelCoverPartial.h

/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/ParallelCoverPartial.h
CoverPartial.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CoverPartial.h

/home/dtai/Downloads/Krimp/trunk/blocks/classifier/Classifier.cpp
float.h
-
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
Config.h
-
FileUtils.h
-
StringUtils.h
-
RandomUtils.h
-
logger/Log.h
-
db/DbFile.h
-
db/ClassedDatabase.h
-
itemstructs/ItemSet.h
-
isc/ItemSetCollection.h
-
../../FicConf.h
/home/dtai/Downloads/Krimp/trunk/FicConf.h
../../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
../../algo/coverfull/CFCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.h
../../algo/coverpartial/CPACodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverpartial/CPACodeTable.h
CtAnalyser.h
/home/dtai/Downloads/Krimp/trunk/blocks/classifier/CtAnalyser.h
Classifier.h
/home/dtai/Downloads/Krimp/trunk/blocks/classifier/Classifier.h

/home/dtai/Downloads/Krimp/trunk/blocks/classifier/Classifier.h
Bass.h
-

/home/dtai/Downloads/Krimp/trunk/blocks/classifier/CtAnalyser.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
db/Database.h
-
isc/ItemSetCollection.h
-
isc/IscFile.h
-
itemstructs/ItemSet.h
-
../../FicConf.h
/home/dtai/Downloads/Krimp/trunk/FicConf.h
../../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
../../algo/coverfull/CFCodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/coverfull/CFCodeTable.h
CtAnalyser.h
/home/dtai/Downloads/Krimp/trunk/blocks/classifier/CtAnalyser.h

/home/dtai/Downloads/Krimp/trunk/blocks/classifier/CtAnalyser.h

/home/dtai/Downloads/Krimp/trunk/blocks/stream/Histogram.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
Primitives.h
-
glibc_s.h
-
Histogram.h
/home/dtai/Downloads/Krimp/trunk/blocks/stream/Histogram.h

/home/dtai/Downloads/Krimp/trunk/blocks/stream/Histogram.h

/home/dtai/Downloads/Krimp/trunk/blocks/stream/StreamAlgo.cpp
../../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
Config.h
-
logger/Log.h
-
RandomUtils.h
-
db/Database.h
-
isc/ItemSetCollection.h
-
../../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
../../algo/CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
Histogram.h
/home/dtai/Downloads/Krimp/trunk/blocks/stream/Histogram.h
StreamAlgo.h
/home/dtai/Downloads/Krimp/trunk/blocks/stream/StreamAlgo.h

/home/dtai/Downloads/Krimp/trunk/blocks/stream/StreamAlgo.h

/home/dtai/Downloads/Krimp/trunk/ficmkii.cpp
global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
direct.h
-
unistd.h
-
SystemUtils.h
-
FileUtils.h
-
Config.h
-
logger/Logger.h
-
Bass.h
-
FicConf.h
/home/dtai/Downloads/Krimp/trunk/FicConf.h
FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h

/home/dtai/Downloads/Krimp/trunk/global.h
stdlib.h
-
crtdbg.h
-
stdio.h
-
math.h
-
map
-
set
-
list
-
string
-
vector
-
deque
-
hash_map
-
unordered_map
-
AlignedAllocator.h
/home/dtai/Downloads/Krimp/trunk/AlignedAllocator.h

/home/dtai/Downloads/Krimp/trunk/tasks/ClassifyTH.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
direct.h
-
sys/stat.h
-
glibc_s.h
-
Config.h
-
FileUtils.h
-
StringUtils.h
-
TimeUtils.h
-
logger/Log.h
-
Bass.h
-
db/ClassedDatabase.h
-
isc/ItemSetCollection.h
-
isc/IscFile.h
-
isc/ItemTranslator.h
-
../algo/CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../blocks/classifier/Classifier.h
/home/dtai/Downloads/Krimp/trunk/blocks/classifier/Classifier.h
../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h
ClassifyTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/ClassifyTH.h

/home/dtai/Downloads/Krimp/trunk/tasks/ClassifyTH.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/DataTransformTH.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
Config.h
-
FileUtils.h
-
StringUtils.h
-
TimeUtils.h
-
logger/Log.h
-
Bass.h
-
db/Database.h
-
db/ClassedDatabase.h
-
isc/ItemSetCollection.h
-
isc/IscFile.h
-
isc/BinaryFicIscFile.h
-
isc/ItemTranslator.h
-
../blocks/classifier/Classifier.h
/home/dtai/Downloads/Krimp/trunk/blocks/classifier/Classifier.h
../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h
DataTransformTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/DataTransformTH.h

/home/dtai/Downloads/Krimp/trunk/tasks/DataTransformTH.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/DissimilarityTH.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
Config.h
-
FileUtils.h
-
RandomUtils.h
-
StringUtils.h
-
TimeUtils.h
-
db/ClassedDatabase.h
-
isc/ItemSetCollection.h
-
isc/IscFile.h
-
isc/ItemTranslator.h
-
../algo/CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h
DissimilarityTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/DissimilarityTH.h

/home/dtai/Downloads/Krimp/trunk/tasks/DissimilarityTH.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/MainTH.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
direct.h
-
time.h
-
Config.h
-
FileUtils.h
-
StringUtils.h
-
TimeUtils.h
-
Bass.h
-
db/Database.h
-
db/ClassedDatabase.h
-
db/DbAnalyser.h
-
isc/ItemSetCollection.h
-
isc/IscFile.h
-
isc/ItemTranslator.h
-
../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
../algo/CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../FicConf.h
/home/dtai/Downloads/Krimp/trunk/FicConf.h
Croupier.h
-
afopt/AfoptCroupier.h
-
DissimilarityTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/DissimilarityTH.h
MainTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/MainTH.h

/home/dtai/Downloads/Krimp/trunk/tasks/MainTH.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/MineTH.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
time.h
-
direct.h
-
sys/stat.h
-
glibc_s.h
-
Config.h
-
TimeUtils.h
-
logger/Log.h
-
Bass.h
-
db/Database.h
-
itemstructs/ItemSet.h
-
isc/ItemSetCollection.h
-
Croupier.h
-
tiles/TileMiner.h
-
../blocks/tile/TilingMiner.h
/home/dtai/Downloads/Krimp/trunk/blocks/tile/TilingMiner.h
../blocks/tile/OverlappingTilingMiner.h
/home/dtai/Downloads/Krimp/trunk/blocks/tile/OverlappingTilingMiner.h
lesets/LESetMiner.h
-
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h
MineTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/MineTH.h

/home/dtai/Downloads/Krimp/trunk/tasks/MineTH.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/StreamTH.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
direct.h
-
Config.h
-
FileUtils.h
-
StringUtils.h
-
TimeUtils.h
-
logger/Log.h
-
RandomUtils.h
-
Bass.h
-
db/ClassedDatabase.h
-
../FicMain.h
/home/dtai/Downloads/Krimp/trunk/FicMain.h
../algo/CodeTable.h
/home/dtai/Downloads/Krimp/trunk/algo/CodeTable.h
../blocks/dgen/DGen.h
/home/dtai/Downloads/Krimp/trunk/blocks/dgen/DGen.h
../blocks/stream/StreamAlgo.h
/home/dtai/Downloads/Krimp/trunk/blocks/stream/StreamAlgo.h
../blocks/stream/Histogram.h
/home/dtai/Downloads/Krimp/trunk/blocks/stream/Histogram.h
StreamTH.h
/home/dtai/Downloads/Krimp/trunk/tasks/StreamTH.h

/home/dtai/Downloads/Krimp/trunk/tasks/StreamTH.h
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.cpp
../global.h
/home/dtai/Downloads/Krimp/trunk/global.h
Config.h
-
Bass.h
-
logger/Logger.h
-
TaskHandler.h
/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

/home/dtai/Downloads/Krimp/trunk/tasks/TaskHandler.h

