datadir = /home/dtai/PycharmProjects/Mistle/Output/wff_3_100_150_100_100_20_data/
basedir = /home/dtai/PycharmProjects/Mistle/Output/
xpsdir = /home/dtai/PycharmProjects/Mistle/Output/xps/

EndConfig
