### Compress for classification configuration file ###

taskClass = occlassify
command = classifycompress
takeItEasy = 0


iscName = mcad-cls-128d

seed = 0

## Classification
# Class definition (define which items to regard as class labels; multi-class transactions not allowed!)
# (Only required when class definition is not given in the original database; option overrides any definition given there)
#classDefinition = 

datatype = bai32

numThreads = 1 


## ---------- 'Expert' settings :) --------- ##

## Compression settings
# Algorithm name
algo = coverpartial
# Report after every [reportsup] support change in the candidate list
reportSup = 10 
# Report at least every reportcnd number of candidates (0 = ignore)
reportCnd = 0

## Pruning
# On-the-fly prune strategy  ( nop = no pruning, pop = post-pruning , post = sanitize-offline pruning)
pruneStrategy = pop

## Cross-validation (usually 10-fold CV)
# Number of folds ([2,*] or 1 for training = test)
numFolds = 10

## Storage settings
iscStoreType = bisc
iscChunkType = bisc
