### Convert database configuration file ###

taskclass = datatrans
# Command
command = convertdb
# TakeItEasy(tm)
takeItEasy = 0

# Full data path; don't forget to end with a (back)slash. Read from datadir.conf if empty.
#dataDir = 

## Base database filename
dbName = chess

## Input database
# Encoding ( fimi | fic )
dbInEncoding = fimi
# Extension (search for [dbName].[dbInExt])
dbInExt = dat

## Output database
# Extension
dbOutExt = db
# Encoding ( fic )
dbOutEncoding = fic
# 'Translate forward' (convert item numbers to default fic numbering)
dbOutTranslateFw = true
# Order the items ascending on number (as they should be)
dbOutOrderInTrans = true
# Create a 'binned' database, meaning that all equal transactions are 'merged' into one transaction with a multiplier
# This works well for databases with many 'double' transactions, speeding up the cover process
dbOutBinned = false

# Use the alphabet (and translation) as defined in the following FIC db file. 
# (Use this to ensure that you always get the same alphabet when using a subset of a particular db.)
#useAlphabetFrom = chess

EndConfig

Your comments here.

