### Default datadir configuration file ###

# Full data path; don't forget to end with a (back)slash. Read from this file only if empty in specific conf.
dataDir = C:/Krimp/data/

# Experiment (output) path
expDir = C:/Krimp/xps/
