### Specify external config file to read (.conf automatically added if file with specified name doesn't exist)
externalConf=compress

#datadir = D:\Coding\Cpp\fic\data\

# 0 none, 1 minimal, 2 normal, 3 debug
verbosity = 2
