# maximal amount of megabytes the executable may allocate (mainly important for itemset mining and sorting)
# do not specify more than 1536 if on x86, or more than physical memory is available
# if more memory is needed, out-of-memory mining and sorting will be used
maxmemusage = 1024

# do not touch.
preferredAfopt = internal
internalmineto = memory

# specify default locations for data and experiments
#basedir = D:\Coding\Cpp\fic\
#datadir = D:\Coding\Cpp\fic\data\
#xpsdir = D:\Coding\Cpp\fic\xps\
