taskClass = main
command = histogram

maxmemusage = 512

dataType = uint16
dbname = icdm
iscName = [icdm-cls-1d|icdm-all-1d]
# where to dump the histogram file, in the datadir (default) or in the appropriate database 'store'
whereHistogram = store

EndConfig

Your comments here.
