# Command
taskclass = main
command = compress
takeiteasy = 1
numthreads = 1

dataType = bm128

# not necessary, will be read from fic.user.conf (or fic.conf, if started without any argument)
#dataDir = D:\Coding\Cpp\fic\data\

iscName = iris-all-1d

algo = coverpartial
pruneStrategy = pop

reportSup = 0
reportCnd = 0
reportAcc = false

reportSupWhat = stats
reportCndWhat = stats
reportAccWhat = stats

iscIfMined = zap
iscStoreType = bisc
iscChunktype = bisc

EndConfig

Your comments here.
# chunktest debug: maxmem 30, retail-all-10d - 2 chunks
# chunktest release: maxmem 25, mush-cls-3d - 2 chunks
# chunktest debug: maxmem 25, mush-cls-10d - 2 chunks
