### Convert database configuration file ###
taskclass = datatrans
command = convertdb
takeItEasy = 1

# Full data path; don't forget to end with a (back)slash. Read from datadir.conf if empty.
#dataDir = D:\Coding\Cpp\fic\data\

## Base database filename
dbName = bmswv1

dbOutBinned = false
dbOutClassed = false
dbOutTranslateFW = true
dbOutOrderInTrans = true
#dbOutSelectColumns = 1,3,5,7,8,9,11,19

## Input database
# Extension
dbInExt = db
# Encoding ( fimi | fic )
dbInEncoding = fic

## Output database
# outname, if empty equals dbName, with additions like [binned][classed] and the likes
#dbOutName = lumologp-v15
# Extension
dbOutExt = dat
# Encoding ( fimi | fic )
dbOutEncoding = fimi
# Prune below support (specify minimum support, 0 to disable)
dbOutPrune = 0

EndConfig

Your comments here.

