### Analyse database configuration file ###

taskClass = main
# Command
command = analysedb
# TakeItEasy(tm)
takeItEasy = 0

# Full data path; don't forget to end with a (back)slash. Read from datadir.conf if empty.
#datadir = 

# Database name
dbName = chess
# Preferred datatype ( uint16 | bai32 | bm128[default] )
datatype = uint16


EndConfig

Your comments here.
