### Stream encoding configuration file ###

# Class
taskclass = stream
# Command
command = encodestream
# TakeItEasy(tm) -- ( 0 | 1 ) If enabled, the process runs with low priority.
takeItEasy = 0

## Stream to be encoded

# Database to encode
dbName = mushroom

# Randomize database before encoding? (default to 0, no randomization)
randomizeDB = 41421324

# Load a non-stream database as stream by concatenating the classes. 
# ( 0 [default] | 1 )
classedDbAsStream = 1

# Define starting point (offset into stream, # of transactions)
streamOffsetBase = 0

# Block size, defaults to alphabet size of database (also when set to 0)
#streamBlockSize = 0

# Number of blocks to encode, defaults to entire stream (also when set to 0)
#streamNumBlocks = 0


## Code tables to be used

expName = mushroom-closed-200d-20090814164046

# Preferred datatype ( uint16 | bai32 | bm128 (default) )
#datatype = uint16
