### Data stream compression configuration file ###

# Class
taskclass = stream
# Command
command = streamkrimp
# TakeItEasy(tm) -- ( 0 | 1 ) If enabled, the process runs with low priority.
takeItEasy = 0

# Full data path; don't forget to end with a (back)slash. Read from datadir.conf if empty.
#dataDir = 


## Stream-specific settings

# Define starting point (offset into stream, # of transactions)
streamOffsetBase = 0

# Block size, defaults to alphabet size of database when set to 0
streamBlockSize = 0

# Set the maximum number of iterations allowed for FindCodeTableOnStream
streamMaxIterations = 50

# Maximum Improvement Rate (FindCodeTableOnStream -- when is a code table good enough?)
streamMaxIR = 0.02

# Minimum Code Table Difference (when is a new code table really different?)
streamMinCTD = 0.10

# Block skip test: number of block samples
blockNumSamples = 10000
# Block skip test: percentage of samples discarded
blockSamplesDiscard = 0.01

# Randomize database before running StreamKrimp? (default to 0, no randomization)
randomizeDB = 41421324

# Load a non-stream database as stream by concatenating the classes, as done with the
# UCI datasets in the paper. ( 0 [default] | 1 )
# (Always set randomizeDB when used, as transactions within each class are randomized.)
classedDbAsStream = 1


## Compression settings

## Input frequent itemset collection to be used
## Determines dataset, frequent item set type and minsup
# Name
iscName = mushroom-closed-200d

# Preferred datatype ( uint16 | bai32 | bm128 (default) )
#datatype = uint16

## Parallel or not

# Set the number of threads that Krimp may use
numThreads = 1 

### You probably don't want to change anything of the following (possible except for reportSup)

## Pruning
# On-the-fly prune strategy  ( nop = no pruning, pop = post-pruning )
pruneStrategy = pop

## Compression settings
# Algorithm name
algo = coverpartial
# Report after every [reportsup] support change in the candidate list
reportSup = 100
# Report at least every reportcnd number of candidates (0 = ignore)
reportCnd = 0

EndConfig

Your comments here.
